# Braintree Credentials
BRAINTREE_MERCHANT_ID="rcfzmkjbvqrk924t"
BRAINTREE_PUBLIC_KEY="qcn8jggcs9vj3jmh"
BRAINTREE_PRIVATE_KEY="81f2d3bda210a16a1a3865bed093136f"

# Opcional: Configuración adicional de Braintree (Sandbox environment)
BRAINTREE_ENVIRONMENT=sandbox


EMAIL_HOST_USER="cityscapeg3@gmail.com"
EMAIL_HOST_PASSWORD="igye ywdt gvzx uawi"