EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
# Braintree Credentials
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

# Opcional: Configuración adicional de Braintree (Sandbox environment)
BRAINTREE_ENVIRONMENT=sandbox
