# Braintree Credentials
BRAINTREE_MERCHANT_ID="n8md8pzr7jg3jd2p"
BRAINTREE_PUBLIC_KEY="yykg6q2mf7rgcbzn"
BRAINTREE_PRIVATE_KEY="3035c0f0e8e8a487fe938bf632e737ff"

# Opcional: Configuración adicional de Braintree (Sandbox environment)
BRAINTREE_ENVIRONMENT=sandbox


EMAIL_HOST_USER="cityscapeg3@gmail.com"
EMAIL_HOST_PASSWORD="igye ywdt gvzx uawi"